services:
  db:
    image: mysql:8.0
    container_name: projetNode-db
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: stage
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: stage

  backend:
    build: ./projet node
    container_name: projet-node
    restart: always
    ports:
      - "5001:5001"
    volumes:
      - ./projet node:/app
    depends_on:
      - db
    env_file:
      - ./projet node/.env 
    command: sh -c "npx wait-on tcp:db:3306 && node src/initAdmin.js && npm start"

  frontend:
    build: ./frontend-1
    container_name: projet-frontend
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - backend