DB_HOST=db
DB_USER=root
DB_PASSWORD=
DB_NAME=stage
DB_PORT=3306
JWT_SECRET=maSuperCleSecrete123!
JWT_EXPIRES_IN=1d
DEFAULT_ADMIN_EMAIL=talha.amal@etu.uae.ac.ma
DEFAULT_ADMIN_PASSWORD=pass123
DEFAULT_ADMIN_LASTNAME=talha
DEFAULT_ADMIN_NAME=amal
PORT=5001
FRONTEND_URL=localhost:5173